<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat16: Arduino/libraries/Fat16/Fat16util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_0f19197758a6416ed100440d16b22b74.html">Fat16</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fat16util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Fat16util.h:</div>
<div class="dyncontent">
<div class="center"><img src="_fat16util_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_fat16_2_fat16util_8h" alt=""/></div>
<map name="_arduino_2libraries_2_fat16_2_fat16util_8h" id="_arduino_2libraries_2_fat16_2_fat16util_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b173d22e57d9395897acbd8de62d505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat16util_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a>&#160;&#160;&#160;__attribute__((noinline))</td></tr>
<tr class="separator:a1b173d22e57d9395897acbd8de62d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d413885c384693a5c98de870c752ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat16util_8h.html#a6d413885c384693a5c98de870c752ac5">PgmPrint</a>(x)&#160;&#160;&#160;<a class="el" href="_fat16util_8h.html#af71a56a5aa65a2221eea5c342344c9f3">SerialPrint_P</a>(PSTR(x))</td></tr>
<tr class="separator:a6d413885c384693a5c98de870c752ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0de03c1185b3235b3c1e8a80ef281f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat16util_8h.html#a3b0de03c1185b3235b3c1e8a80ef281f">PgmPrintln</a>(x)&#160;&#160;&#160;<a class="el" href="_fat16util_8h.html#aca4bbf2579871d80670f80e9390a6d46">SerialPrintln_P</a>(PSTR(x))</td></tr>
<tr class="separator:a3b0de03c1185b3235b3c1e8a80ef281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bb5e041af7696bbf74a0517bbfe4d0f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat16util_8h.html#a6bb5e041af7696bbf74a0517bbfe4d0f">FreeRam</a> (void)</td></tr>
<tr class="separator:a6bb5e041af7696bbf74a0517bbfe4d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71a56a5aa65a2221eea5c342344c9f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_fat16util_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat16util_8h.html#af71a56a5aa65a2221eea5c342344c9f3">SerialPrint_P</a> (PGM_P str)</td></tr>
<tr class="separator:af71a56a5aa65a2221eea5c342344c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4bbf2579871d80670f80e9390a6d46"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_fat16util_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat16util_8h.html#aca4bbf2579871d80670f80e9390a6d46">SerialPrintln_P</a> (PGM_P str)</td></tr>
<tr class="separator:aca4bbf2579871d80670f80e9390a6d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful utility functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b173d22e57d9395897acbd8de62d505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOINLINE&#160;&#160;&#160;__attribute__((noinline))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defined so doxygen works for function definitions. </p>

</div>
</div>
<a class="anchor" id="a6d413885c384693a5c98de870c752ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_fat16util_8h.html#af71a56a5aa65a2221eea5c342344c9f3">SerialPrint_P</a>(PSTR(x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store and print a string in flash memory. </p>

</div>
</div>
<a class="anchor" id="a3b0de03c1185b3235b3c1e8a80ef281f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_fat16util_8h.html#aca4bbf2579871d80670f80e9390a6d46">SerialPrintln_P</a>(PSTR(x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store and print a string in flash memory followed by a CR/LF. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6bb5e041af7696bbf74a0517bbfe4d0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int FreeRam </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of bytes currently free in RAM. </p>
<dl class="section return"><dt>Returns</dt><dd>number of free stack bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="af71a56a5aa65a2221eea5c342344c9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_fat16util_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a> void SerialPrint_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a string in flash memory to the serial port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to string stored in flash memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca4bbf2579871d80670f80e9390a6d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_fat16util_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a> void SerialPrintln_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a string in flash memory followed by a CR/LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to string stored in flash memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 07:47:02 for Fat16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
