<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat16: Arduino/libraries/Fat16/SdCard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_0f19197758a6416ed100440d16b22b74.html">Fat16</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SdCard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;SdInfo.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdCard.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_card_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_fat16_2_sd_card_8h" alt=""/></div>
<map name="_arduino_2libraries_2_fat16_2_sd_card_8h" id="_arduino_2libraries_2_fat16_2_sd_card_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_card_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_fat16_2_sd_card_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_fat16_2_sd_card_8hdep" id="_arduino_2libraries_2_fat16_2_sd_card_8hdep">
<area shape="rect" id="node3" href="_fat16_8h.html" title="Arduino/libraries/Fat16\l/Fat16.h" alt="" coords="5,97,157,138"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card.html">SdCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware access class for SD flash cards.  <a href="class_sd_card.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c1dded7d99fe2d11b2643bf3a9d165b"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a9c1dded7d99fe2d11b2643bf3a9d165b">SD_ERROR_ACMD41</a> = 0X2</td></tr>
<tr class="separator:a9c1dded7d99fe2d11b2643bf3a9d165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718165c9f5426c5d8bd87315e1e91fd"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a6718165c9f5426c5d8bd87315e1e91fd">SD_ERROR_BLOCK_ZERO_WRITE</a> = 0X8</td></tr>
<tr class="separator:a6718165c9f5426c5d8bd87315e1e91fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4032a58fce145baad5998701403310d8"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a4032a58fce145baad5998701403310d8">SD_ERROR_CMD0</a> = 0X1</td></tr>
<tr class="separator:a4032a58fce145baad5998701403310d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffc7841924af926e9af1bd76eb44849"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a7ffc7841924af926e9af1bd76eb44849">SD_ERROR_CMD1</a> = 0XA</td></tr>
<tr class="separator:a7ffc7841924af926e9af1bd76eb44849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5f45bf9db681e391cba9692ece9f2"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a41c5f45bf9db681e391cba9692ece9f2">SD_ERROR_CMD17</a> = 0X4</td></tr>
<tr class="separator:a41c5f45bf9db681e391cba9692ece9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe6733061cb04ccd58aac3d7daf4b2d"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a1fe6733061cb04ccd58aac3d7daf4b2d">SD_ERROR_CMD24</a> = 0X3</td></tr>
<tr class="separator:a1fe6733061cb04ccd58aac3d7daf4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f4846bbc93230e25c49ca7a9c75435"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a29f4846bbc93230e25c49ca7a9c75435">SD_ERROR_READ_TIMEOUT</a> = 0X5</td></tr>
<tr class="separator:a29f4846bbc93230e25c49ca7a9c75435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a7ee3590e2b59d57af7afd978035b2"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a88a7ee3590e2b59d57af7afd978035b2">SD_ERROR_WRITE_PROGRAMMING</a> = 0X9</td></tr>
<tr class="separator:a88a7ee3590e2b59d57af7afd978035b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216c45124ced3216ae1d7f8e1ba661ab"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a216c45124ced3216ae1d7f8e1ba661ab">SD_ERROR_WRITE_RESPONSE</a> = 0X6</td></tr>
<tr class="separator:a216c45124ced3216ae1d7f8e1ba661ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4707fd9d89d2799b7880b6c901304d4"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#aa4707fd9d89d2799b7880b6c901304d4">SD_ERROR_WRITE_TIMEOUT</a> = 0X7</td></tr>
<tr class="separator:aa4707fd9d89d2799b7880b6c901304d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_card.html" title="Hardware access class for SD flash cards. ">SdCard</a> class </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9c1dded7d99fe2d11b2643bf3a9d165b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_ACMD41 = 0X2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card did not go ready </p>

</div>
</div>
<a class="anchor" id="a6718165c9f5426c5d8bd87315e1e91fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_BLOCK_ZERO_WRITE = 0X8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attempt to write block zero </p>

</div>
</div>
<a class="anchor" id="a4032a58fce145baad5998701403310d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_CMD0 = 0X1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card did not go into SPI mode </p>

</div>
</div>
<a class="anchor" id="a7ffc7841924af926e9af1bd76eb44849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_CMD1 = 0XA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card fialed to initialize with CMD1 </p>

</div>
</div>
<a class="anchor" id="a41c5f45bf9db681e391cba9692ece9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_CMD17 = 0X4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read command not accepted </p>

</div>
</div>
<a class="anchor" id="a1fe6733061cb04ccd58aac3d7daf4b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_CMD24 = 0X3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write command not accepted </p>

</div>
</div>
<a class="anchor" id="a29f4846bbc93230e25c49ca7a9c75435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_READ_TIMEOUT = 0X5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timeout waiting for read data </p>

</div>
</div>
<a class="anchor" id="a88a7ee3590e2b59d57af7afd978035b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_WRITE_PROGRAMMING = 0X9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error to a CMD13 status check after a write </p>

</div>
</div>
<a class="anchor" id="a216c45124ced3216ae1d7f8e1ba661ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_WRITE_RESPONSE = 0X6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write error occurred </p>

</div>
</div>
<a class="anchor" id="aa4707fd9d89d2799b7880b6c901304d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_ERROR_WRITE_TIMEOUT = 0X7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timeout waiting for write status </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 07:47:02 for Fat16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
