<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat16: Fat16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fat16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fat16 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> implements a minimal Arduino FAT16 Library.  
 <a href="class_fat16.html#details">More...</a></p>

<p><code>#include &lt;Fat16.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fat16:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat16__inherit__graph.png" border="0" usemap="#_fat16_inherit__map" alt="Inheritance graph"/></div>
<map name="_fat16_inherit__map" id="_fat16_inherit__map">
<area shape="rect" id="node2" href="class_print.html" title="The Arduino core Print class. " alt="" coords="7,5,56,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Fat16:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat16__coll__graph.png" border="0" usemap="#_fat16_coll__map" alt="Collaboration graph"/></div>
<map name="_fat16_coll__map" id="_fat16_coll__map">
<area shape="rect" id="node2" href="class_print.html" title="The Arduino core Print class. " alt="" coords="7,5,56,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93e605488e26c02c3f8d456539eaab6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#ab93e605488e26c02c3f8d456539eaab6">close</a> (void)</td></tr>
<tr class="separator:ab93e605488e26c02c3f8d456539eaab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2db4f6574e0c404f78a2dee926d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fat16_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#af5c2db4f6574e0c404f78a2dee926d62">curCluster</a> (void) const </td></tr>
<tr class="separator:af5c2db4f6574e0c404f78a2dee926d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb933a67ccfa2a3bca8a9d55ce4731ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#abb933a67ccfa2a3bca8a9d55ce4731ec">curPosition</a> (void) const </td></tr>
<tr class="separator:abb933a67ccfa2a3bca8a9d55ce4731ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3acf13517b4a7919ddac09126cccb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a4f3acf13517b4a7919ddac09126cccb1">dirEntry</a> (dir_t *dir)</td></tr>
<tr class="separator:a4f3acf13517b4a7919ddac09126cccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541767c29586dd7a007ddc276025bf2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a541767c29586dd7a007ddc276025bf2c">Fat16</a> (void)</td></tr>
<tr class="separator:a541767c29586dd7a007ddc276025bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3859092bf25fe423988b8f562084d7b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#ab3859092bf25fe423988b8f562084d7b">fgets</a> (char *str, int16_t num, char *delim=0)</td></tr>
<tr class="separator:ab3859092bf25fe423988b8f562084d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018bb2e144e33806802fdf2d944e3c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a8018bb2e144e33806802fdf2d944e3c0">fileSize</a> (void) const </td></tr>
<tr class="separator:a8018bb2e144e33806802fdf2d944e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9c316aceb21ff4c5ef1f8dd462f13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a47d9c316aceb21ff4c5ef1f8dd462f13">isOpen</a> (void) const </td></tr>
<tr class="separator:a47d9c316aceb21ff4c5ef1f8dd462f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1f8de2b84b7a41dbaa86104e28111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a66a1f8de2b84b7a41dbaa86104e28111">open</a> (const char *fileName, uint8_t oflag)</td></tr>
<tr class="separator:a66a1f8de2b84b7a41dbaa86104e28111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a3b841d02e8bf0f0ae673cc1d7691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a662a3b841d02e8bf0f0ae673cc1d7691">open</a> (uint16_t entry, uint8_t oflag)</td></tr>
<tr class="separator:a662a3b841d02e8bf0f0ae673cc1d7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b43c1c92d6c3588cd62504066c8739"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#ad0b43c1c92d6c3588cd62504066c8739">read</a> (void)</td></tr>
<tr class="separator:ad0b43c1c92d6c3588cd62504066c8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9150101ccd6f41ac349f108239438e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a7e9150101ccd6f41ac349f108239438e">read</a> (void *buf, uint16_t nbyte)</td></tr>
<tr class="separator:a7e9150101ccd6f41ac349f108239438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5162e76818458e283b6526b14f116129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a5162e76818458e283b6526b14f116129">remove</a> (void)</td></tr>
<tr class="separator:a5162e76818458e283b6526b14f116129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5558c406905c1e38fbee7dc76e98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#ad9a5558c406905c1e38fbee7dc76e98f">rewind</a> (void)</td></tr>
<tr class="separator:ad9a5558c406905c1e38fbee7dc76e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e78e98630a6fe3858a76b1cc386d5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#aa2e78e98630a6fe3858a76b1cc386d5f">seekCur</a> (int32_t pos)</td></tr>
<tr class="separator:aa2e78e98630a6fe3858a76b1cc386d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb73fdbde3402838a0369824b3c81a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#aefbb73fdbde3402838a0369824b3c81a">seekEnd</a> (void)</td></tr>
<tr class="separator:aefbb73fdbde3402838a0369824b3c81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca09cbce75ad352fb54aa3dbca0aefe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#abca09cbce75ad352fb54aa3dbca0aefe">seekSet</a> (uint32_t pos)</td></tr>
<tr class="separator:abca09cbce75ad352fb54aa3dbca0aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe05662a7db227f36abb4bc52a591617"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync</a> (void)</td></tr>
<tr class="separator:afe05662a7db227f36abb4bc52a591617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05378c85d6c023c23835dbe69e37a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a4e05378c85d6c023c23835dbe69e37a9">timestamp</a> (uint8_t flag, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td></tr>
<tr class="separator:a4e05378c85d6c023c23835dbe69e37a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3423d0cc61e29087fcc82236b6085e24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a3423d0cc61e29087fcc82236b6085e24">truncate</a> (uint32_t size)</td></tr>
<tr class="separator:a3423d0cc61e29087fcc82236b6085e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0e939f91d8362f72f67ec36a17426"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a41a0e939f91d8362f72f67ec36a17426">write</a> (const void *buf, uint16_t nbyte)</td></tr>
<tr class="separator:a41a0e939f91d8362f72f67ec36a17426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5074da370c3bf0f9bdbd0f0a3222b55"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#ae5074da370c3bf0f9bdbd0f0a3222b55">write</a> (uint8_t b)</td></tr>
<tr class="separator:ae5074da370c3bf0f9bdbd0f0a3222b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb199e541b96b62b4229b5a6bd9034c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a4bb199e541b96b62b4229b5a6bd9034c">write</a> (const char *str)</td></tr>
<tr class="separator:a4bb199e541b96b62b4229b5a6bd9034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672253a56472822c2480bc9cfce16b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a672253a56472822c2480bc9cfce16b26">write_P</a> (PGM_P str)</td></tr>
<tr class="separator:a672253a56472822c2480bc9cfce16b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d6d193c6714490e8e3809ed25f11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a9a6d6d193c6714490e8e3809ed25f11f">writeln_P</a> (PGM_P str)</td></tr>
<tr class="separator:a9a6d6d193c6714490e8e3809ed25f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a6309cc0fb10c5f50517069ae86bf60d7 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print</a> (char)</td></tr>
<tr class="separator:a6309cc0fb10c5f50517069ae86bf60d7 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0a6dc63e3d27effd8459e3d443b83 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa7b0a6dc63e3d27effd8459e3d443b83">print</a> (const char[])</td></tr>
<tr class="separator:aa7b0a6dc63e3d27effd8459e3d443b83 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b9fdb130d4075186d3c4f3f88893d inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa89b9fdb130d4075186d3c4f3f88893d">print</a> (uint8_t)</td></tr>
<tr class="separator:aa89b9fdb130d4075186d3c4f3f88893d inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf777040255555f1d7023ee0ae3ad3f inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acbf777040255555f1d7023ee0ae3ad3f">print</a> (int)</td></tr>
<tr class="separator:acbf777040255555f1d7023ee0ae3ad3f inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b847859521120d8c1aedec3e0bc7a inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ab05b847859521120d8c1aedec3e0bc7a">print</a> (unsigned int)</td></tr>
<tr class="separator:ab05b847859521120d8c1aedec3e0bc7a inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5286fbcbd2bd332df94aa2027afe7a inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aba5286fbcbd2bd332df94aa2027afe7a">print</a> (long)</td></tr>
<tr class="separator:aba5286fbcbd2bd332df94aa2027afe7a inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da85b094270ae55a2f68e7b6d642f78 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a3da85b094270ae55a2f68e7b6d642f78">print</a> (unsigned long)</td></tr>
<tr class="separator:a3da85b094270ae55a2f68e7b6d642f78 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56588b5268615ba3184178783334c984 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a56588b5268615ba3184178783334c984">print</a> (long, int)</td></tr>
<tr class="separator:a56588b5268615ba3184178783334c984 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce5c9b0ef8debe828a957d81a962ad5 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a9ce5c9b0ef8debe828a957d81a962ad5">print</a> (double)</td></tr>
<tr class="separator:a9ce5c9b0ef8debe828a957d81a962ad5 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b37c566658ff8113a067f6e8d5bf1 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a525b37c566658ff8113a067f6e8d5bf1">println</a> (void)</td></tr>
<tr class="separator:a525b37c566658ff8113a067f6e8d5bf1 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6ae226acae7c07f07b2ac674418b9 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afde6ae226acae7c07f07b2ac674418b9">println</a> (char)</td></tr>
<tr class="separator:afde6ae226acae7c07f07b2ac674418b9 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db74a8d51c6b2420c478267f958a51 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a09db74a8d51c6b2420c478267f958a51">println</a> (const char[])</td></tr>
<tr class="separator:a09db74a8d51c6b2420c478267f958a51 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb38019d91fb4cc8f4f360cb01d556 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aecfb38019d91fb4cc8f4f360cb01d556">println</a> (uint8_t)</td></tr>
<tr class="separator:aecfb38019d91fb4cc8f4f360cb01d556 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375cecbe842d589e49e3f5affc9ee965 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a375cecbe842d589e49e3f5affc9ee965">println</a> (int)</td></tr>
<tr class="separator:a375cecbe842d589e49e3f5affc9ee965 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf3ffa88c0e36154b0a3ccb9844155 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ac1cf3ffa88c0e36154b0a3ccb9844155">println</a> (unsigned int)</td></tr>
<tr class="separator:ac1cf3ffa88c0e36154b0a3ccb9844155 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce0aed6aecd283b714f4e107386b39 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a53ce0aed6aecd283b714f4e107386b39">println</a> (long)</td></tr>
<tr class="separator:a53ce0aed6aecd283b714f4e107386b39 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d444dd4208b21bd485950152839b7b inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a35d444dd4208b21bd485950152839b7b">println</a> (unsigned long)</td></tr>
<tr class="separator:a35d444dd4208b21bd485950152839b7b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d3164784e75463d3f3616eb5e0a98 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae09d3164784e75463d3f3616eb5e0a98">println</a> (long, int)</td></tr>
<tr class="separator:ae09d3164784e75463d3f3616eb5e0a98 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e04de44269b150efd902501bece0d6 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a04e04de44269b150efd902501bece0d6">println</a> (double)</td></tr>
<tr class="separator:a04e04de44269b150efd902501bece0d6 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb47ea0b608c11e788f75475258ea77d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_fat16_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#aeb47ea0b608c11e788f75475258ea77d">clusterCount</a> (void)</td></tr>
<tr class="separator:aeb47ea0b608c11e788f75475258ea77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64a236195615e7ac211a53d39f5f5a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a0f64a236195615e7ac211a53d39f5f5a">clusterSize</a> (void)</td></tr>
<tr class="separator:a0f64a236195615e7ac211a53d39f5f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72817aa05753c40c88d10fbd9d0fca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a8e72817aa05753c40c88d10fbd9d0fca">dateTimeCallback</a> (void(*dateTime)(uint16_t *date, uint16_t *time))</td></tr>
<tr class="separator:a8e72817aa05753c40c88d10fbd9d0fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f3abd32cac511b2cc5967326c77bb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a82f3abd32cac511b2cc5967326c77bb4">dateTimeCallbackCancel</a> (void)</td></tr>
<tr class="separator:a82f3abd32cac511b2cc5967326c77bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a1bac7b20dc93bc09ebf766c4aab78"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#ac6a1bac7b20dc93bc09ebf766c4aab78">init</a> (<a class="el" href="class_sd_card.html">SdCard</a> *dev, uint8_t part)</td></tr>
<tr class="separator:ac6a1bac7b20dc93bc09ebf766c4aab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745075a1fbfe26bafe9cd4e69bdf26f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a5745075a1fbfe26bafe9cd4e69bdf26f">init</a> (<a class="el" href="class_sd_card.html">SdCard</a> *dev)</td></tr>
<tr class="separator:a5745075a1fbfe26bafe9cd4e69bdf26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8246b6493861235ea3380546a22e6923"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a8246b6493861235ea3380546a22e6923">ls</a> (uint8_t flags=0)</td></tr>
<tr class="separator:a8246b6493861235ea3380546a22e6923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637cd8721adcb6f21321e3f869d87c2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a637cd8721adcb6f21321e3f869d87c2f">printDirName</a> (const dir_t &amp;dir, uint8_t width)</td></tr>
<tr class="separator:a637cd8721adcb6f21321e3f869d87c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816fc4ec9c94f3bf7849680a41059979"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a816fc4ec9c94f3bf7849680a41059979">printFatDate</a> (uint16_t fatDate)</td></tr>
<tr class="separator:a816fc4ec9c94f3bf7849680a41059979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125c338ea438e9a60e28c5e802ae23eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a125c338ea438e9a60e28c5e802ae23eb">printFatTime</a> (uint16_t fatTime)</td></tr>
<tr class="separator:a125c338ea438e9a60e28c5e802ae23eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d295f7ef127e72a47d71adb90e8490"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#ac0d295f7ef127e72a47d71adb90e8490">printTwoDigits</a> (uint8_t v)</td></tr>
<tr class="separator:ac0d295f7ef127e72a47d71adb90e8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36ceb72680fc2ebf71af8a0f09bbd83"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#ab36ceb72680fc2ebf71af8a0f09bbd83">readDir</a> (dir_t *dir, uint16_t *index, uint8_t skip=(DIR_ATT_VOLUME_ID|DIR_ATT_DIRECTORY))</td></tr>
<tr class="separator:ab36ceb72680fc2ebf71af8a0f09bbd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ea8895a6ba2a1ba374ca7ba7ce0d4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#a622ea8895a6ba2a1ba374ca7ba7ce0d4">remove</a> (const char *fileName)</td></tr>
<tr class="separator:a622ea8895a6ba2a1ba374ca7ba7ce0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4922c434b1642cac213705d814de4c"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#aab4922c434b1642cac213705d814de4c">rootDirEntryCount</a> (void)</td></tr>
<tr class="separator:aab4922c434b1642cac213705d814de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbfc05a139802b3ec8506dbdaa49ef95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat16.html#afbfc05a139802b3ec8506dbdaa49ef95">writeError</a></td></tr>
<tr class="separator:afbfc05a139802b3ec8506dbdaa49ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> implements a minimal Arduino FAT16 Library. </p>
<p><a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> does not support subdirectories or long file names. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a541767c29586dd7a007ddc276025bf2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fat16::Fat16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create with file closed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab93e605488e26c02c3f8d456539eaab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a file and force cached data and directory information to be written to the storage device.</p>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include no file is open or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb47ea0b608c11e788f75475258ea77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_fat16_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a> Fat16::clusterCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The count of clusters in the FAT16 volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f64a236195615e7ac211a53d39f5f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Fat16::clusterSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of 512 byte blocks in a cluster </dd></dl>

</div>
</div>
<a class="anchor" id="af5c2db4f6574e0c404f78a2dee926d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fat16_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a> Fat16::curCluster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current cluster number. </dd></dl>

</div>
</div>
<a class="anchor" id="abb933a67ccfa2a3bca8a9d55ce4731ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Fat16::curPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current file position. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e72817aa05753c40c88d10fbd9d0fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fat16::dateTimeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint16_t *date, uint16_t *time)&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the date/time callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dateTime</td><td>The user's callback function. The callback function is of the form:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> dateTime(uint16_t* date, uint16_t* time) {</div>
<div class="line">  uint16_t year;</div>
<div class="line">  uint8_t month, day, hour, minute, second;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// User gets date and time from GPS or real-time clock here</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// return date using FAT_DATE macro to format fields</span></div>
<div class="line">  *date = FAT_DATE(year, month, day);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// return time using FAT_TIME macro to format fields</span></div>
<div class="line">  *time = FAT_TIME(hour, minute, second);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Sets the function that is called when a file is created or when a file's directory entry is modified by <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync()</a>. All timestamps, access, creation, and modify, are set when a file is created. <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync()</a> maintains the last access date and last modify date/time.</p>
<p>See the <a class="el" href="class_fat16.html#a4e05378c85d6c023c23835dbe69e37a9">timestamp()</a> function. </p>

</div>
</div>
<a class="anchor" id="a82f3abd32cac511b2cc5967326c77bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fat16::dateTimeCallbackCancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cancel the date/time callback function. </p>

</div>
</div>
<a class="anchor" id="a4f3acf13517b4a7919ddac09126cccb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::dirEntry </td>
          <td>(</td>
          <td class="paramtype">dir_t *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a files directory entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dir</td><td>Location for return of the files directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3859092bf25fe423988b8f562084d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Fat16::fgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delim</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string from a file.</p>
<p><a class="el" href="class_fat16.html#ab3859092bf25fe423988b8f562084d7b">fgets()</a> reads bytes from a file into the array pointed to by <em>str</em>, until <em>num</em> - 1 bytes are read, or a delimiter is read and transferred to <em>str</em>, or end-of-file is encountered. The string is then terminated with a null byte.</p>
<p><a class="el" href="class_fat16.html#ab3859092bf25fe423988b8f562084d7b">fgets()</a> deletes CR, '\r', from the string. This insures only a '\n' terminates the string for Windows text files which use CRLF for newline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Pointer to the array where the string is stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Maximum number of characters to be read (including the final null byte). Usually the length of the array <em>str</em> is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Optional set of delimiters. The default is "\n".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For success <a class="el" href="class_fat16.html#ab3859092bf25fe423988b8f562084d7b">fgets()</a> returns the length of the string in <em>str</em>. If no data is read, <a class="el" href="class_fat16.html#ab3859092bf25fe423988b8f562084d7b">fgets()</a> returns zero for EOF or -1 if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a8018bb2e144e33806802fdf2d944e3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Fat16::fileSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The file's size in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6a1bac7b20dc93bc09ebf766c4aab78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_card.html">SdCard</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a FAT16 volume.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The <a class="el" href="class_sd_card.html" title="Hardware access class for SD flash cards. ">SdCard</a> where the volume is located.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in block zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. reasons for failure include not finding a valid FAT16 file system in the specified partition, a call to <a class="el" href="class_fat16.html#ac6a1bac7b20dc93bc09ebf766c4aab78">init()</a> after a volume has been successful initialized or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a5745075a1fbfe26bafe9cd4e69bdf26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Fat16::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_card.html">SdCard</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a FAT16 volume.</p>
<p>First try partition 1 then try super floppy format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The <a class="el" href="class_sd_card.html" title="Hardware access class for SD flash cards. ">SdCard</a> where the volume is located.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. reasons for failure include not finding a valid FAT16 file system, a call to <a class="el" href="class_fat16.html#ac6a1bac7b20dc93bc09ebf766c4aab78">init()</a> after a volume has been successful initialized or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a47d9c316aceb21ff4c5ef1f8dd462f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::isOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks the file's open/closed status for this instance of <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The value true if a file is open otherwise false; </dd></dl>

</div>
</div>
<a class="anchor" id="a8246b6493861235ea3380546a22e6923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fat16::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List directory contents to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size. </p>

</div>
</div>
<a class="anchor" id="a66a1f8de2b84b7a41dbaa86104e28111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a file by file name.</p>
<dl class="section note"><dt>Note</dt><dd>The file must be in the root directory and must have a DOS 8.3 name.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>A valid 8.3 DOS name for a file in the root directory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>Values for <em>oflag</em> are constructed by a bitwise-inclusive OR of flags from the following list</td></tr>
  </table>
  </dd>
</dl>
<p>O_READ - Open for reading.</p>
<p>O_RDONLY - Same as O_READ.</p>
<p>O_WRITE - Open for writing.</p>
<p>O_WRONLY - Same as O_WRITE.</p>
<p>O_RDWR - Open for reading and writing.</p>
<p>O_APPEND - If set, the file offset shall be set to the end of the file prior to each write.</p>
<p>O_CREAT - If the file exists, this flag has no effect except as noted under O_EXCL below. Otherwise, the file shall be created</p>
<p>O_EXCL - If O_CREAT and O_EXCL are set, <a class="el" href="class_fat16.html#a66a1f8de2b84b7a41dbaa86104e28111">open()</a> shall fail if the file exists.</p>
<p>O_SYNC - Call <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync()</a> after each write. This flag should not be used with <a class="el" href="class_fat16.html#ae5074da370c3bf0f9bdbd0f0a3222b55">write(uint8_t)</a>, <a class="el" href="class_fat16.html#a672253a56472822c2480bc9cfce16b26">write_P(PGM_P)</a>, <a class="el" href="class_fat16.html#a9a6d6d193c6714490e8e3809ed25f11f">writeln_P(PGM_P)</a>, or the Arduino <a class="el" href="class_print.html" title="The Arduino core Print class. ">Print</a> class. These functions do character a time writes so <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync()</a> will be called after each byte.</p>
<p>O_TRUNC - If the file exists and is a regular file, and the file is successfully opened and is not read only, its length shall be truncated to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume has not been initialized, a file is already open, <em>fileName</em> is invalid, the file does not exist, is a directory, or can't be opened in the access mode specified by oflag. </dd></dl>

</div>
</div>
<a class="anchor" id="a662a3b841d02e8bf0f0ae673cc1d7691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::open </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a file by file index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The root directory index of the file to be opened. See <a class="el" href="class_fat16.html#ab36ceb72680fc2ebf71af8a0f09bbd83">readDir()</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>See <a class="el" href="class_fat16.html#a66a1f8de2b84b7a41dbaa86104e28111">Fat16::open(const char*, uint8_t)</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume has not been initialized, a file is already open, <em>index</em> is invalid or is not the index of a file or the file cannot be opened in the access mode specified by oflag. </dd></dl>

</div>
</div>
<a class="anchor" id="a637cd8721adcb6f21321e3f869d87c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fat16::printDirName </td>
          <td>(</td>
          <td class="paramtype">const dir_t &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the name field of a directory entry in 8.3 format to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The directory structure containing the name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Blank fill name if length is less than <em>width</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a816fc4ec9c94f3bf7849680a41059979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fat16::printFatDate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a directory date field to Serial.</p>
<p>Format is yyyy-mm-dd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>The date field from a directory entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a125c338ea438e9a60e28c5e802ae23eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fat16::printFatTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a directory time field to Serial.</p>
<p>Format is hh:mm:ss.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>The time field from a directory entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0d295f7ef127e72a47d71adb90e8490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fat16::printTwoDigits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a value as two digits to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value to be printed, 0 &lt;= <em>v</em> &lt;= 99 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0b43c1c92d6c3588cd62504066c8739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Fat16::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the next byte from a file.</p>
<dl class="section return"><dt>Returns</dt><dd>For success read returns the next byte in the file as an int. If an error occurs or end of file is reached -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e9150101ccd6f41ac349f108239438e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Fat16::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from a file at starting at the current file position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Pointer to the location that will receive the data.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Maximum number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For success read returns the number of bytes read. A value less than <em>nbyte</em>, including zero, may be returned if end of file is reached. If an error occurs, read returns -1. Possible errors include read called before a file has been opened, the file has not been opened in read mode, a corrupt file system, or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab36ceb72680fc2ebf71af8a0f09bbd83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::readDir </td>
          <td>(</td>
          <td class="paramtype">dir_t *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>skip</em> = <code>(DIR_ATT_VOLUME_ID&#160;|&#160;DIR_ATT_DIRECTORY)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the next short, 8.3, directory entry.</p>
<p>Unused entries and entries for long names are skipped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dir</td><td>Location that will receive the entry.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">index</td><td>The search starts at <em>index</em> and <em>index</em> is updated with the root directory index of the found directory entry. If the entry is a file, it may be opened by calling <a class="el" href="class_fat16.html#a662a3b841d02e8bf0f0ae673cc1d7691">Fat16::open(uint16_t, uint8_t)</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip</td><td>Skip entries that have these attributes. If <em>skip</em> is not specified, the default is to skip the volume label and directories.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned if an error occurs or the end of the root directory is reached. On success, <em>entry</em> is set to the index of the found directory entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a5162e76818458e283b6526b14f116129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::remove </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a file. The directory entry and all data for the file are deleted.</p>
<dl class="section note"><dt>Note</dt><dd>This function should not be used to delete the 8.3 version of a file that has a long name. For example if a file has the long name "New Text Document.txt" you should not delete the 8.3 name "NEWTEX~1.TXT".</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the file is not open for write or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a622ea8895a6ba2a1ba374ca7ba7ce0d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file.</p>
<p>The directory entry and all data for the file are deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The name of the file to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function should not be used to delete the 8.3 version of a file that has a long name. For example if a file has the long name "New Text Document.txt" you should not delete the 8.3 name "NEWTEX~1.TXT".</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the file is read only, <em>fileName</em> is not found or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9a5558c406905c1e38fbee7dc76e98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fat16::rewind </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the file's current position to zero. </p>

</div>
</div>
<a class="anchor" id="aab4922c434b1642cac213705d814de4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Fat16::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the root directory. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e78e98630a6fe3858a76b1cc386d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::seekCur </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek to current position plus <em>pos</em> bytes. See <a class="el" href="class_fat16.html#abca09cbce75ad352fb54aa3dbca0aefe">Fat16::seekSet()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>offset from current position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aefbb73fdbde3402838a0369824b3c81a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::seekEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek to end of file. See <a class="el" href="class_fat16.html#abca09cbce75ad352fb54aa3dbca0aefe">Fat16::seekSet()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abca09cbce75ad352fb54aa3dbca0aefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::seekSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the file's read/write position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The new position in bytes from the beginning of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afe05662a7db227f36abb4bc52a591617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync()</a> call causes all modified data and directory fields to be written to the storage device.</p>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include a call to <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync()</a> before a file has been opened or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e05378c85d6c023c23835dbe69e37a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::timestamp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_fat16.html#a4e05378c85d6c023c23835dbe69e37a9">timestamp()</a> call sets a file's timestamps in its directory entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Values for <em>flags</em> are constructed by a bitwise-inclusive OR of flags from the following list</td></tr>
  </table>
  </dd>
</dl>
<p>T_ACCESS - Set the file's last access date.</p>
<p>T_CREATE - Set the file's creation date and time.</p>
<p>T_WRITE - Set the file's last write/modification date and time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>Valid range 1980 - 2107 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>Valid range 1 - 12 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>Valid range 1 - 31 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>Valid range 0 - 23 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>Valid range 0 - 59 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>Valid range 0 - 59 inclusive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is possible to set an invalid date since there is no check for the number of days in a month.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3423d0cc61e29087fcc82236b6085e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::truncate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be maintained if it is less than or equal to <em>length</em> otherwise it will be set to end of file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include file is read only, file is a directory, <em>length</em> is greater than the current file size or an I/O error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a41a0e939f91d8362f72f67ec36a17426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Fat16::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data at the current position of an open file.</p>
<dl class="section note"><dt>Note</dt><dd>Data is moved to the cache but may not be written to the storage device until <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync()</a> is called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Pointer to the location of the data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For success <a class="el" href="class_fat16.html#a41a0e939f91d8362f72f67ec36a17426">write()</a> returns the number of bytes written, always <em>nbyte</em>. If an error occurs, <a class="el" href="class_fat16.html#a41a0e939f91d8362f72f67ec36a17426">write()</a> returns -1. Possible errors include <a class="el" href="class_fat16.html#a41a0e939f91d8362f72f67ec36a17426">write()</a> is called before a file has been opened, the file has not been opened for write, device is full, a corrupt file system or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5074da370c3bf0f9bdbd0f0a3222b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Fat16::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte to a file. Required by the Arduino <a class="el" href="class_print.html" title="The Arduino core Print class. ">Print</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>byte to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="class_fat16.html#afbfc05a139802b3ec8506dbdaa49ef95">Fat16::writeError</a> to check for errors. </p>
<dl class="section return"><dt>Returns</dt><dd>one for success else zero. </dd></dl>

<p>Reimplemented from <a class="el" href="class_print.html#a0a96ee1130d5b74174d3a26e56d1d1f0">Print</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb199e541b96b62b4229b5a6bd9034c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Fat16::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string to a file. Used by the Arduino <a class="el" href="class_print.html" title="The Arduino core Print class. ">Print</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="class_fat16.html#afbfc05a139802b3ec8506dbdaa49ef95">Fat16::writeError</a> to check for errors. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written or -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="class_print.html#aa6d255e68e0527f189aa7c44cb28037f">Print</a>.</p>

</div>
</div>
<a class="anchor" id="a672253a56472822c2480bc9cfce16b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fat16::write_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a PROGMEM string to a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>PROGMEM string to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="class_fat16.html#afbfc05a139802b3ec8506dbdaa49ef95">Fat16::writeError</a> to check for errors. </p>

</div>
</div>
<a class="anchor" id="a9a6d6d193c6714490e8e3809ed25f11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fat16::writeln_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a PROGMEM string followed by CR/LF to a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>PROGMEM string to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="class_fat16.html#afbfc05a139802b3ec8506dbdaa49ef95">Fat16::writeError</a> to check for errors. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afbfc05a139802b3ec8506dbdaa49ef95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fat16::writeError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_fat16.html#afbfc05a139802b3ec8506dbdaa49ef95">Fat16::writeError</a> is set to true if an error occurs during a <a class="el" href="class_fat16.html#a41a0e939f91d8362f72f67ec36a17426">write()</a>. Set <a class="el" href="class_fat16.html#afbfc05a139802b3ec8506dbdaa49ef95">Fat16::writeError</a> to false before calling <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print()</a> and/or <a class="el" href="class_fat16.html#a41a0e939f91d8362f72f67ec36a17426">write()</a> and check for true after calls to <a class="el" href="class_fat16.html#a41a0e939f91d8362f72f67ec36a17426">write()</a> and/or <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/Fat16/<a class="el" href="_fat16_8h.html">Fat16.h</a></li>
<li>Arduino/libraries/Fat16/Fat16.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 07:47:02 for Fat16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
