<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat16: Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Print Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Arduino core <a class="el" href="class_print.html" title="The Arduino core Print class. ">Print</a> class.  
 <a href="class_print.html#details">More...</a></p>

<p><code>#include &lt;Print.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Print:</div>
<div class="dyncontent">
<div class="center"><img src="class_print__inherit__graph.png" border="0" usemap="#_print_inherit__map" alt="Inheritance graph"/></div>
<map name="_print_inherit__map" id="_print_inherit__map">
<area shape="rect" id="node3" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. " alt="" coords="5,80,59,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6309cc0fb10c5f50517069ae86bf60d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print</a> (char)</td></tr>
<tr class="separator:a6309cc0fb10c5f50517069ae86bf60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0a6dc63e3d27effd8459e3d443b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa7b0a6dc63e3d27effd8459e3d443b83">print</a> (const char[])</td></tr>
<tr class="separator:aa7b0a6dc63e3d27effd8459e3d443b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b9fdb130d4075186d3c4f3f88893d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa89b9fdb130d4075186d3c4f3f88893d">print</a> (uint8_t)</td></tr>
<tr class="separator:aa89b9fdb130d4075186d3c4f3f88893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf777040255555f1d7023ee0ae3ad3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acbf777040255555f1d7023ee0ae3ad3f">print</a> (int)</td></tr>
<tr class="separator:acbf777040255555f1d7023ee0ae3ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b847859521120d8c1aedec3e0bc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ab05b847859521120d8c1aedec3e0bc7a">print</a> (unsigned int)</td></tr>
<tr class="separator:ab05b847859521120d8c1aedec3e0bc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5286fbcbd2bd332df94aa2027afe7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aba5286fbcbd2bd332df94aa2027afe7a">print</a> (long)</td></tr>
<tr class="separator:aba5286fbcbd2bd332df94aa2027afe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da85b094270ae55a2f68e7b6d642f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a3da85b094270ae55a2f68e7b6d642f78">print</a> (unsigned long)</td></tr>
<tr class="separator:a3da85b094270ae55a2f68e7b6d642f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56588b5268615ba3184178783334c984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a56588b5268615ba3184178783334c984">print</a> (long, int)</td></tr>
<tr class="separator:a56588b5268615ba3184178783334c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce5c9b0ef8debe828a957d81a962ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a9ce5c9b0ef8debe828a957d81a962ad5">print</a> (double)</td></tr>
<tr class="separator:a9ce5c9b0ef8debe828a957d81a962ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b37c566658ff8113a067f6e8d5bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a525b37c566658ff8113a067f6e8d5bf1">println</a> (void)</td></tr>
<tr class="separator:a525b37c566658ff8113a067f6e8d5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6ae226acae7c07f07b2ac674418b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afde6ae226acae7c07f07b2ac674418b9">println</a> (char)</td></tr>
<tr class="separator:afde6ae226acae7c07f07b2ac674418b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db74a8d51c6b2420c478267f958a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a09db74a8d51c6b2420c478267f958a51">println</a> (const char[])</td></tr>
<tr class="separator:a09db74a8d51c6b2420c478267f958a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb38019d91fb4cc8f4f360cb01d556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aecfb38019d91fb4cc8f4f360cb01d556">println</a> (uint8_t)</td></tr>
<tr class="separator:aecfb38019d91fb4cc8f4f360cb01d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375cecbe842d589e49e3f5affc9ee965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a375cecbe842d589e49e3f5affc9ee965">println</a> (int)</td></tr>
<tr class="separator:a375cecbe842d589e49e3f5affc9ee965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf3ffa88c0e36154b0a3ccb9844155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ac1cf3ffa88c0e36154b0a3ccb9844155">println</a> (unsigned int)</td></tr>
<tr class="separator:ac1cf3ffa88c0e36154b0a3ccb9844155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce0aed6aecd283b714f4e107386b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a53ce0aed6aecd283b714f4e107386b39">println</a> (long)</td></tr>
<tr class="separator:a53ce0aed6aecd283b714f4e107386b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d444dd4208b21bd485950152839b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a35d444dd4208b21bd485950152839b7b">println</a> (unsigned long)</td></tr>
<tr class="separator:a35d444dd4208b21bd485950152839b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d3164784e75463d3f3616eb5e0a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae09d3164784e75463d3f3616eb5e0a98">println</a> (long, int)</td></tr>
<tr class="separator:ae09d3164784e75463d3f3616eb5e0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e04de44269b150efd902501bece0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a04e04de44269b150efd902501bece0d6">println</a> (double)</td></tr>
<tr class="separator:a04e04de44269b150efd902501bece0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a96ee1130d5b74174d3a26e56d1d1f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a0a96ee1130d5b74174d3a26e56d1d1f0">write</a> (uint8_t b)</td></tr>
<tr class="separator:a0a96ee1130d5b74174d3a26e56d1d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d255e68e0527f189aa7c44cb28037f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa6d255e68e0527f189aa7c44cb28037f">write</a> (const char *str)</td></tr>
<tr class="separator:aa6d255e68e0527f189aa7c44cb28037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Arduino core <a class="el" href="class_print.html" title="The Arduino core Print class. ">Print</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6309cc0fb10c5f50517069ae86bf60d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a byte to the associated device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7b0a6dc63e3d27effd8459e3d443b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a string to the associated device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the string to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89b9fdb130d4075186d3c4f3f88893d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a byte to the associated device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbf777040255555f1d7023ee0ae3ad3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of a signed number to the associated device in ASCII.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab05b847859521120d8c1aedec3e0bc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of an unsigned number to the associated device in ASCII.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba5286fbcbd2bd332df94aa2027afe7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of a signed number to the associated device in ASCII.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da85b094270ae55a2f68e7b6d642f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of a unsigned number to the associated device in ASCII.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56588b5268615ba3184178783334c984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the representation of a number, in the specified base, to the associated device in ASCII.</p>
<dl class="section note"><dt>Note</dt><dd>If the base is specified as zero, the number is written as a single byte by calling <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print((char)n)</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the base for the ASCII representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ce5c9b0ef8debe828a957d81a962ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of an float or double to the associated device in ASCII.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a525b37c566658ff8113a067f6e8d5bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print CR LF </p>

</div>
</div>
<a class="anchor" id="afde6ae226acae7c07f07b2ac674418b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a byte to the associated device followed by CR LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09db74a8d51c6b2420c478267f958a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a string to the associated device followed by CR LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the string to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecfb38019d91fb4cc8f4f360cb01d556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a byte to the associated device followed by CR LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a375cecbe842d589e49e3f5affc9ee965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of a signed number to the associated device in ASCII followed by CR LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1cf3ffa88c0e36154b0a3ccb9844155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of an unsigned number to the associated device in ASCII followed by CR LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53ce0aed6aecd283b714f4e107386b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of a signed number to the associated device in ASCII followed by CR LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35d444dd4208b21bd485950152839b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of an unsigned number to the associated device in ASCII followed by CR LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae09d3164784e75463d3f3616eb5e0a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the representation of a number, in the specified base, to the associated device in ASCII followed by CR LF.</p>
<dl class="section note"><dt>Note</dt><dd>If base is specified as zero, the number is written as a single byte by calling <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print((char)n)</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the base for the ASCII representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04e04de44269b150efd902501bece0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the decimal representation of an float or double to the associated device in ASCII followed by CR LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a96ee1130d5b74174d3a26e56d1d1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Print::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual function to be implemented by the derived class for the hardware device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The byte to be sent to the device. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_fat16.html#ae5074da370c3bf0f9bdbd0f0a3222b55">Fat16</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d255e68e0527f189aa7c44cb28037f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Print::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual function that may be reimplemented by the derived class for the hardware device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to be sent to the device. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_fat16.html#a4bb199e541b96b62b4229b5a6bd9034c">Fat16</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Fat16/Print/Print.h</li>
<li>Fat16/Print/Print.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 07:47:02 for Fat16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
