<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat16: Arduino Fat16 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><center>Copyright &copy; 2008 by William Greiman </center><h1><a class="anchor" id="Intro"></a>
Introduction</h1>
<p>The Arduino <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> Library is a minimal implementation of the FAT16 file system on standard SD flash memory cards. <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> supports read, write, file creation, deletion, and truncation.</p>
<p>The <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> class only supports access to files in the root directory and only supports short 8.3 names. Directory time and date fields for creation and modification can be maintained by providing a date/time callback function <a class="el" href="class_fat16.html#a8e72817aa05753c40c88d10fbd9d0fca">dateTimeCallback()</a> or calling <a class="el" href="class_fat16.html#a4e05378c85d6c023c23835dbe69e37a9">timestamp()</a>.</p>
<p><a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> was designed to use the Arduino <a class="el" href="class_print.html" title="The Arduino core Print class. ">Print</a> class which allows files to be written with <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print() </a> and <a class="el" href="class_print.html#a525b37c566658ff8113a067f6e8d5bf1">println()</a>.</p>
<h1><a class="anchor" id="comment"></a>
Bugs and Comments</h1>
<p>If you wish to report bugs or have comments, send email to <a href="#" onclick="location.href='mai'+'lto:'+'fat'+'16'+'lib'+'@s'+'bcg'+'lo'+'bal'+'.n'+'et'; return false;">fat16<span style="display: none;">.nosp@m.</span>lib@<span style="display: none;">.nosp@m.</span>sbcgl<span style="display: none;">.nosp@m.</span>obal<span style="display: none;">.nosp@m.</span>.net</a>.</p>
<h1><a class="anchor" id="SDcard"></a>
SD Cards</h1>
<p>Arduinos access SD cards using the cards SPI protocol. PCs, Macs, and most consumer devices use the 4-bit parallel SD protocol. A card that functions well on A PC or Mac may not work well on the Arduino.</p>
<p>Most cards have good SPI read performance but cards vary widely in SPI write performance. Write performance is limited by how efficiently the card manages internal erase/remapping operations. The Arduino cannot optimize writes to reduce erase operations because of its limit RAM.</p>
<p>SanDisk cards generally have good write performance. They seem to have more internal RAM buffering than other cards and therefore can limit the number of flash erase operations that the Arduino forces due to its limited RAM.</p>
<p>Some Dane-Elec cards have a write speed that is only 20% as fast as a good SanDisk card.</p>
<h1><a class="anchor" id="Hardware"></a>
Hardware Configuration</h1>
<p><a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> was developed using an <a href="http://www.adafruit.com/">Adafruit Industries</a> <a href="http://ladyada.net/make/gpsshield/modules.html">GPS Shield</a>.</p>
<p>The hardware interface to the SD card should not use a resistor based level shifter. <a class="el" href="class_sd_card.html#a75816e20c3b91ccbca26dc375cb02863">SdCard::init()</a> sets the SPI bus frequency to 8 MHz which results in signal rise times that are too slow for the edge detectors in many newer SD card controllers when resistor voltage dividers are used.</p>
<p>The 5 to 3.3 V level shifter for 5 V arduinos should be IC based like the 74HC4050N based circuit shown in the file SdLevel.png. The Adafruit Wave Shield uses a 74AHC125N. Gravitech sells SD and MicroSD Card Adapters based on the 74LCX245.</p>
<p>If you are using a resistor based level shifter and are having problems try setting the SPI bus to a lower frequency. This can be done by using card.begin(chipSelect, sckDivisor) to initialize the SD card. Try a value of 4 for sckDivisor. The SPI bus frequency will be F_CPU/sckDivisor.</p>
<h1><a class="anchor" id="Fat16Class"></a>
Fat16 Usage</h1>
<p>The class <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> is a minimal implementation of FAT16 on standard SD cards. High Capacity SD cards, SDHC, are not supported. It should work on all standard cards from 8MB to 2GB formatted with a FAT16 file system.</p>
<dl class="section note"><dt>Note</dt><dd>The Arduino <a class="el" href="class_print.html" title="The Arduino core Print class. ">Print</a> class uses character at a time writes so it was necessary to use a <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync() </a> function to control when data is written to the SD card.</dd></dl>
<dl class="section user"><dt></dt><dd>An application which writes to a file using <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print()</a>, <a class="el" href="class_print.html#a525b37c566658ff8113a067f6e8d5bf1">println() </a> or <a class="el" href="class_fat16.html#a41a0e939f91d8362f72f67ec36a17426">write() </a> must call <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync() </a> at the appropriate time to force data and directory information to be written to the SD Card. Data and directory information are also written to the SD card when <a class="el" href="class_fat16.html#ab93e605488e26c02c3f8d456539eaab6">close() </a> is called.</dd></dl>
<dl class="section user"><dt></dt><dd>Applications must use care calling <a class="el" href="class_fat16.html#afe05662a7db227f36abb4bc52a591617">sync() </a> since 2048 bytes of I/O is required to update file and directory information. This includes writing the current data block, reading the block that contains the directory entry for update, writing the directory block back and reading back the current data block.</dd></dl>
<p><a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> only supports access to files in the root directory and only supports short 8.3 names.</p>
<p>It is possible to open a file with two or more instances of <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a>. A file may be corrupted if data is written to the file by more than one instance of <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a>.</p>
<p>Short names are limited to 8 characters followed by an optional period (.) and extension of up to 3 characters. The characters may be any combination of letters and digits. The following special characters are also allowed:</p>
<p>$ % ' - _ @ ~ ` ! ( ) { } ^ # &amp;</p>
<p>Short names are always converted to upper case and their original case value is lost.</p>
<p><a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> uses a slightly restricted form of short names. Only printable ASCII characters are supported. No characters with code point values greater than 127 are allowed. Space is not allowed even though space was allowed in the API of early versions of DOS.</p>
<p><a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a> has been optimized for The Arduino ATmega168. Minimizing RAM use is the highest priority goal followed by flash use and finally performance. Most SD cards only support 512 byte block write operations so a 512 byte cache buffer is used by <a class="el" href="class_fat16.html" title="Fat16 implements a minimal Arduino FAT16 Library. ">Fat16</a>. This is the main use of RAM. A small amount of RAM is used to store key volume and file information. Flash memory usage can be controlled by selecting options in <a class="el" href="_fat16_config_8h.html">Fat16Config.h</a>.</p>
<h1><a class="anchor" id="HowTo"></a>
How to format SD Cards as FAT16 Volumes</h1>
<p>Microsoft operating systems support removable media formatted with a Master Boot Record, MBR, or formatted as a super floppy with a FAT Boot Sector in block zero.</p>
<p>Microsoft operating systems expect MBR formatted removable media to have only one partition. The first partition should be used.</p>
<p>Microsoft operating systems do not support partitioning SD flash cards. If you erase an SD card with a program like KillDisk, Most versions of Windows will format the card as a super floppy.</p>
<p>The best way to restore an SD card's MBR is to use SDFormatter which can be downloaded from:</p>
<p><a href="http://www.sdcard.org/consumers/formatter/">http://www.sdcard.org/consumers/formatter/</a></p>
<p>SDFormatter does not have an option for FAT type so it may format small cards as FAT12.</p>
<p>After the MBR is restored by SDFormatter you may need to reformat small cards that have been formatted FAT12 to force the volume type to be FAT16.</p>
<p>The FAT type, FAT12, FAT16, or FAT32, is determined by the count of clusters on the volume and nothing else.</p>
<p>Microsoft published the following code for determining FAT type:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (CountOfClusters &lt; 4085) {</div>
<div class="line">  <span class="comment">// Volume is FAT12</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (CountOfClusters &lt; 65525) {</div>
<div class="line">  <span class="comment">// Volume is FAT16</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> {</div>
<div class="line">  <span class="comment">// Volume is FAT32</span></div>
<div class="line">}</div>
</div><!-- fragment --><p> If you format a FAT volume with an OS utility , choose a cluster size that will result in:</p>
<p>4084 &lt; CountOfClusters &amp;&amp; CountOfClusters &lt; 65525</p>
<p>The volume will then be FAT16.</p>
<p>If you are formatting an SD card on OS X or Linux, be sure to use the first partition. Format this partition with a cluster count in above range.</p>
<h1><a class="anchor" id="References"></a>
References</h1>
<p>The Arduino site:</p>
<p><a href="http://www.arduino.cc/">http://www.arduino.cc/</a></p>
<p>For more information about FAT file systems see:</p>
<p><a href="http://www.microsoft.com/whdc/system/platform/firmware/fatgen.mspx">http://www.microsoft.com/whdc/system/platform/firmware/fatgen.mspx</a></p>
<p>For information about using SD cards as SPI devices see:</p>
<p><a href="http://www.sdcard.org/developers/tech/sdcard/pls/Simplified_Physical_Layer_Spec.pdf">http://www.sdcard.org/developers/tech/sdcard/pls/Simplified_Physical_Layer_Spec.pdf</a></p>
<p>The ATmega328 datasheet:</p>
<p><a href="http://www.atmel.com/dyn/resources/prod_documents/doc8161.pdf">http://www.atmel.com/dyn/resources/prod_documents/doc8161.pdf</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 07:47:02 for Fat16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
