<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat16: cache16_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncache16__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cache16_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache buffer data type.  
 <a href="unioncache16__t.html#details">More...</a></p>

<p><code>#include &lt;Fat16.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed8f79eed008d0af7f4a64fd34aacb70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache16__t.html#aed8f79eed008d0af7f4a64fd34aacb70">data</a> [512]</td></tr>
<tr class="separator:aed8f79eed008d0af7f4a64fd34aacb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bb350a14e8d7522976e55911f5450"><td class="memItemLeft" align="right" valign="top">dir_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache16__t.html#aaf6bb350a14e8d7522976e55911f5450">dir</a> [16]</td></tr>
<tr class="separator:aaf6bb350a14e8d7522976e55911f5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76884aee392753e77c852508096e4447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fat16_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache16__t.html#a76884aee392753e77c852508096e4447">fat</a> [256]</td></tr>
<tr class="separator:a76884aee392753e77c852508096e4447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee53c6c7d35746b0d42db8536e376b"><td class="memItemLeft" align="right" valign="top">fat_boot_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache16__t.html#acaee53c6c7d35746b0d42db8536e376b">fbs</a></td></tr>
<tr class="separator:acaee53c6c7d35746b0d42db8536e376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34743dffdc460437e3c52827ffcd63ce"><td class="memItemLeft" align="right" valign="top">mbr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache16__t.html#a34743dffdc460437e3c52827ffcd63ce">mbr</a></td></tr>
<tr class="separator:a34743dffdc460437e3c52827ffcd63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache buffer data type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed8f79eed008d0af7f4a64fd34aacb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cache16_t::data[512]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached file data blocks. </p>

</div>
</div>
<a class="anchor" id="aaf6bb350a14e8d7522976e55911f5450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dir_t cache16_t::dir[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached directory entries. </p>

</div>
</div>
<a class="anchor" id="a76884aee392753e77c852508096e4447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fat16_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a> cache16_t::fat[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached FAT entries. </p>

</div>
</div>
<a class="anchor" id="acaee53c6c7d35746b0d42db8536e376b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fat_boot_t cache16_t::fbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access to a cached FAT16 boot sector. </p>

</div>
</div>
<a class="anchor" id="a34743dffdc460437e3c52827ffcd63ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbr_t cache16_t::mbr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access a cached Master Boot Record. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Arduino/libraries/Fat16/<a class="el" href="_fat16_8h.html">Fat16.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 07:47:02 for Fat16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
