<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sd_5fcommand_5ftimeout">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_sd_card_8h.html#aea022e8931d3fa0a905657268aa2b52b" target="_parent">SD_COMMAND_TIMEOUT</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5facmd41">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_sd_card_8h.html#a9c1dded7d99fe2d11b2643bf3a9d165b" target="_parent">SD_ERROR_ACMD41</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fblock_5fzero_5fwrite">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_sd_card_8h.html#a6718165c9f5426c5d8bd87315e1e91fd" target="_parent">SD_ERROR_BLOCK_ZERO_WRITE</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fcmd0">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_sd_card_8h.html#a4032a58fce145baad5998701403310d8" target="_parent">SD_ERROR_CMD0</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fcmd1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_sd_card_8h.html#a7ffc7841924af926e9af1bd76eb44849" target="_parent">SD_ERROR_CMD1</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fcmd17">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_sd_card_8h.html#a41c5f45bf9db681e391cba9692ece9f2" target="_parent">SD_ERROR_CMD17</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fcmd24">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_sd_card_8h.html#a1fe6733061cb04ccd58aac3d7daf4b2d" target="_parent">SD_ERROR_CMD24</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fread_5ftimeout">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_sd_card_8h.html#a29f4846bbc93230e25c49ca7a9c75435" target="_parent">SD_ERROR_READ_TIMEOUT</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fwrite_5fprogramming">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_sd_card_8h.html#a88a7ee3590e2b59d57af7afd978035b2" target="_parent">SD_ERROR_WRITE_PROGRAMMING</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fwrite_5fresponse">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_sd_card_8h.html#a216c45124ced3216ae1d7f8e1ba661ab" target="_parent">SD_ERROR_WRITE_RESPONSE</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5ferror_5fwrite_5ftimeout">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_sd_card_8h.html#aa4707fd9d89d2799b7880b6c901304d4" target="_parent">SD_ERROR_WRITE_TIMEOUT</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5finit_5ftimeout">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_sd_card_8h.html#ab7b9920a819e60f97f988ee13b3ddc40" target="_parent">SD_INIT_TIMEOUT</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fread_5ftimeout">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_sd_card_8h.html#a02f6ddc876ebab300586940bd111eccd" target="_parent">SD_READ_TIMEOUT</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fwrite_5ftimeout">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_sd_card_8h.html#a9984cf4ab3088ae5470d56e10e9f23c9" target="_parent">SD_WRITE_TIMEOUT</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdcard">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_sd_card.html" target="_parent">SdCard</a>
 </div>
</div>
<div class="SRResult" id="SR_sdcard_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_sd_card_8h.html" target="_parent">SdCard.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sectorspercluster">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbios_parm_block.html#a45d5e2d8c93a028a074e8ce3dc751ab5" target="_parent">sectorsPerCluster</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_sectorsperfat16">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structbios_parm_block.html#a24d6e5a9069491d5db6dbe747336985b" target="_parent">sectorsPerFat16</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_sectorsperfat32">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structbios_parm_block.html#ad80429df03a6b80f79b18cb6e1008d64" target="_parent">sectorsPerFat32</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_sectorspertrtack">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structbios_parm_block.html#a7c27cb7f66c2c9d5266d896e8df227c7" target="_parent">sectorsPerTrtack</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_seekcur">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_fat16.html#aa2e78e98630a6fe3858a76b1cc386d5f" target="_parent">seekCur</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_seekend">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_fat16.html#aefbb73fdbde3402838a0369824b3c81a" target="_parent">seekEnd</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_seekset">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_fat16.html#abca09cbce75ad352fb54aa3dbca0aefe" target="_parent">seekSet</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_serialprint_5fp">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_fat16util_8h.html#af71a56a5aa65a2221eea5c342344c9f3" target="_parent">SerialPrint_P</a>
  <span class="SRScope">Fat16util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serialprintln_5fp">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_fat16util_8h.html#aca4bbf2579871d80670f80e9390a6d46" target="_parent">SerialPrintln_P</a>
  <span class="SRScope">Fat16util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5feighth_5fspeed">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_sd_card_8h.html#acf9e8ae5785dfdaa0fa59042e528ea6c" target="_parent">SPI_EIGHTH_SPEED</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ffull_5fspeed">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_sd_card_8h.html#a6c091c07d1eb82a94b1c5738f720264b" target="_parent">SPI_FULL_SPEED</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fhalf_5fspeed">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_sd_card_8h.html#abf126d9da3318e2709bbc3f2ab3cb3d1" target="_parent">SPI_HALF_SPEED</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fquarter_5fspeed">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_sd_card_8h.html#ad6a75e4ff6409fe1305ec6915787458e" target="_parent">SPI_QUARTER_SPEED</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsixteenth_5fspeed">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_sd_card_8h.html#a792e282c1b86c65d14e3d6e6612ad2d0" target="_parent">SPI_SIXTEENTH_SPEED</a>
  <span class="SRScope">SdCard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sync">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_fat16.html#afe05662a7db227f36abb4bc52a591617" target="_parent">sync</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
