<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_o_5faccmode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_fat16_8h.html#a4efda39151f5ef2dc7fbd138be51336a" target="_parent">O_ACCMODE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5fappend">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_fat16_8h.html#a4242b37e810af3a6485adda0e08a9a2b" target="_parent">O_APPEND</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5fcreat">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fat16_8h.html#a20d0ef801486dd02de6ee482de731193" target="_parent">O_CREAT</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5fexcl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_fat16_8h.html#ab5635d4288cb294c1ed000fa183e072b" target="_parent">O_EXCL</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5frdonly">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_fat16_8h.html#ac13ca62d7e6f8f6d657d4607474652bf" target="_parent">O_RDONLY</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5frdwr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fat16_8h.html#ad79c5a45cb5e4855b771629fc15d78f6" target="_parent">O_RDWR</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5fread">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_fat16_8h.html#ac5a1c3e543273b0374ba114c496e662e" target="_parent">O_READ</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5fsync">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_fat16_8h.html#a3066c471d52b056dec13fa567f7bbd9d" target="_parent">O_SYNC</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5ftrunc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_fat16_8h.html#a9dc438ff90d0c8af452331c339dbc08e" target="_parent">O_TRUNC</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5fwrite">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_fat16_8h.html#a44c1620ada13f6318ab39b9fa38ef55a" target="_parent">O_WRITE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_o_5fwronly">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_fat16_8h.html#a782767ee2580bb1566048017b254281d" target="_parent">O_WRONLY</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oemname">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structfat32_boot_sector.html#a8516a46b7865715cf0f8f5c39dd96273" target="_parent">oemName</a>
  <span class="SRScope">fat32BootSector</span>
 </div>
</div>
<div class="SRResult" id="SR_open">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_open')">open</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_fat16.html#a66a1f8de2b84b7a41dbaa86104e28111" target="_parent">Fat16::open(const char *fileName, uint8_t oflag)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_fat16.html#a662a3b841d02e8bf0f0ae673cc1d7691" target="_parent">Fat16::open(uint16_t entry, uint8_t oflag)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
