<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fat">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../unioncache16__t.html#a76884aee392753e77c852508096e4447" target="_parent">fat</a>
  <span class="SRScope">cache16_t</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fat16')">Fat16</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_fat16.html" target="_parent">Fat16</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_fat16.html#a541767c29586dd7a007ddc276025bf2c" target="_parent">Fat16::Fat16()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fat16_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fat16_8h.html" target="_parent">Fat16.h</a>
 </div>
</div>
<div class="SRResult" id="SR_fat16_5fdebug_5fsupport">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_fat16_config_8h.html#a618f37288bd16c11fcc5d677d1d83c6f" target="_parent">FAT16_DEBUG_SUPPORT</a>
  <span class="SRScope">Fat16Config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16_5fversion">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_fat16_8h.html#ad856cd5d226499d9c5ab83f987d5d7ed" target="_parent">FAT16_VERSION</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16config_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fat16_config_8h.html" target="_parent">Fat16Config.h</a>
 </div>
</div>
<div class="SRResult" id="SR_fat16eoc">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99" target="_parent">FAT16EOC</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16eoc_5fmin">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d" target="_parent">FAT16EOC_MIN</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16util_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_fat16util_8h.html" target="_parent">Fat16util.h</a>
 </div>
</div>
<div class="SRResult" id="SR_fat32backbootblock">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbios_parm_block.html#a7a4e93790b6e66f090c1551020b099bd" target="_parent">fat32BackBootBlock</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32bootsector">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structfat32_boot_sector.html" target="_parent">fat32BootSector</a>
 </div>
</div>
<div class="SRResult" id="SR_fat32eoc">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd" target="_parent">FAT32EOC</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32eoc_5fmin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b" target="_parent">FAT32EOC_MIN</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32flags">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structbios_parm_block.html#a626ac3dc473d764688b8171916eecf44" target="_parent">fat32Flags</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32fsinfo">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbios_parm_block.html#a25ea392d8284e6c1d007cb8fcad4b86c" target="_parent">fat32FSInfo</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32mask">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a" target="_parent">FAT32MASK</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32reserved">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbios_parm_block.html#a351f87fe3446b1a71963a30bbdc23218" target="_parent">fat32Reserved</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32rootcluster">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structbios_parm_block.html#a77ca01bd99f746e05dd872cbd2979937" target="_parent">fat32RootCluster</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32version">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structbios_parm_block.html#abad4f6f0c14dad9f5b7d43de94e685e8" target="_parent">fat32Version</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fdate">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_fat16_8h.html#a44899ad42ddf32ff1c1a73b5251b304a" target="_parent">FAT_DATE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fday">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_fat16_8h.html#a4cc8bc105529bf9e9c11e8ef099d68b0" target="_parent">FAT_DAY</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fdefault_5fdate">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_fat16_8h.html#a441bb1bc5f52d512656de3b86a279948" target="_parent">FAT_DEFAULT_DATE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fdefault_5ftime">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_fat16_8h.html#a00451fc2d3563a2255797bd1f40507fb" target="_parent">FAT_DEFAULT_TIME</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fhour">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_fat16_8h.html#ae7c733d49a5570054f6db3bd53332ba1" target="_parent">FAT_HOUR</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fminute">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_fat16_8h.html#a1b09676a41ae6c9e19664bdcd5b1d34e" target="_parent">FAT_MINUTE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fmonth">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_fat16_8h.html#a429bc2d96f5bc26dc3bd6cc2bd535b84" target="_parent">FAT_MONTH</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fsecond">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_fat16_8h.html#a4d553e2088d42e01d6c08ee84e611b00" target="_parent">FAT_SECOND</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5ft">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_fat16_8h.html#aea47744930623076e66d2f155e12ca24" target="_parent">fat_t</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5ftime">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_fat16_8h.html#a375720927be5a39475d48b2d75dae29a" target="_parent">FAT_TIME</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fyear">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_fat16_8h.html#a279a75f907dd2603543c7bdad00ff603" target="_parent">FAT_YEAR</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fatcount">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structbios_parm_block.html#a7c03f147c3fb18f0df03d346050af13b" target="_parent">fatCount</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fatstructs_2eh">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_fat_structs_8h.html" target="_parent">FatStructs.h</a>
 </div>
</div>
<div class="SRResult" id="SR_fbs">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../unioncache16__t.html#a4234ff6c1d6246caba15e60c1223ede5" target="_parent">fbs</a>
  <span class="SRScope">cache16_t</span>
 </div>
</div>
<div class="SRResult" id="SR_fbs_5ft">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_fat_structs_8h.html#a91a3979f1149ff688d0d8bb696bc2887" target="_parent">fbs_t</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fgets">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_fat16.html#ab3859092bf25fe423988b8f562084d7b" target="_parent">fgets</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_filesize">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_filesize')">fileSize</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../structdirectory_entry.html#ac2445d99b50f925f662952e0ccd26a02" target="_parent">directoryEntry::fileSize()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_fat16.html#a8018bb2e144e33806802fdf2d944e3c0" target="_parent">Fat16::fileSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_filesystemtype">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structfat32_boot_sector.html#a2835c957e6b680afded2b5f7e133fd3e" target="_parent">fileSystemType</a>
  <span class="SRScope">fat32BootSector</span>
 </div>
</div>
<div class="SRResult" id="SR_firstclusterhigh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structdirectory_entry.html#a3b492598b2b05e8425d2a500443613bd" target="_parent">firstClusterHigh</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_firstclusterlow">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structdirectory_entry.html#a74bd660417a9c3501eae353326c14bb9" target="_parent">firstClusterLow</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_firstsector">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86" target="_parent">firstSector</a>
  <span class="SRScope">partitionTable</span>
 </div>
</div>
<div class="SRResult" id="SR_freeram">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../_fat16util_8h.html#a6bb5e041af7696bbf74a0517bbfe4d0f" target="_parent">FreeRam</a>
  <span class="SRScope">Fat16util.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
