<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_t_5faccess">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_fat16_8h.html#a5f34ce6e95713d872ca6a640c8783462" target="_parent">T_ACCESS</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_t_5fcreate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_fat16_8h.html#a533dc316f5a59209ac5e9c630d2df4c4" target="_parent">T_CREATE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_t_5fwrite">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fat16_8h.html#a2a6192fd0f5847783868deed6de53d1e" target="_parent">T_WRITE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_timestamp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_fat16.html#a4e05378c85d6c023c23835dbe69e37a9" target="_parent">timestamp</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_totalsectors">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structpartition_table.html#acf96e59ce648a9a0cf35751c3b6d7730" target="_parent">totalSectors</a>
  <span class="SRScope">partitionTable</span>
 </div>
</div>
<div class="SRResult" id="SR_totalsectors16">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbios_parm_block.html#a686c686fde2fb109bea120f2f434db87" target="_parent">totalSectors16</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_totalsectors32">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbios_parm_block.html#abead42e130c40e2aa535202e7cb07578" target="_parent">totalSectors32</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_truncate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_fat16.html#a3423d0cc61e29087fcc82236b6085e24" target="_parent">truncate</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structpartition_table.html#a3861cf276c728c4dd30ca04e74197ee8" target="_parent">type</a>
  <span class="SRScope">partitionTable</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
