<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lastaccessdate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structdirectory_entry.html#abca70dc5c5fcbe199fd78df010111331" target="_parent">lastAccessDate</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_lastwritedate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structdirectory_entry.html#a12b2e7cf87482a942a0b5d3df6c51468" target="_parent">lastWriteDate</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_lastwritetime">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structdirectory_entry.html#a7bab435322d1928f66fbce53ee1f402d" target="_parent">lastWriteTime</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_ls">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_fat16.html#a8246b6493861235ea3380546a22e6923" target="_parent">ls</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fdate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_fat16_8h.html#ac78cfe032599ef1f5723c62106017fcd" target="_parent">LS_DATE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ls_5fsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fat16_8h.html#a8170e56f2df0139f3acd73c35636fa7f" target="_parent">LS_SIZE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
