<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_fat16.html#ad0b43c1c92d6c3588cd62504066c8739" target="_parent">Fat16::read(void)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_fat16.html#a7e9150101ccd6f41ac349f108239438e" target="_parent">Fat16::read(void *buf, uint16_t nbyte)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readblock">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_sd_card.html#a58e792e317444fa294b7ad236bbd7dbf" target="_parent">readBlock</a>
  <span class="SRScope">SdCard</span>
 </div>
</div>
<div class="SRResult" id="SR_readcid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_sd_card.html#a0422c032f9a91892225ff4997a153e55" target="_parent">readCID</a>
  <span class="SRScope">SdCard</span>
 </div>
</div>
<div class="SRResult" id="SR_readdir">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_fat16.html#ab36ceb72680fc2ebf71af8a0f09bbd83" target="_parent">readDir</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_remove">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove')">remove</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_fat16.html#a5162e76818458e283b6526b14f116129" target="_parent">Fat16::remove(void)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_fat16.html#a622ea8895a6ba2a1ba374ca7ba7ce0d4" target="_parent">Fat16::remove(const char *fileName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rewind">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_fat16.html#ad9a5558c406905c1e38fbee7dc76e98f" target="_parent">rewind</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_rootdirentrycount">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_fat16.html#aab4922c434b1642cac213705d814de4c" target="_parent">rootDirEntryCount</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
