<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fat16">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_fat16.html#a541767c29586dd7a007ddc276025bf2c" target="_parent">Fat16</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fdate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_fat16_8h.html#a44899ad42ddf32ff1c1a73b5251b304a" target="_parent">FAT_DATE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fday">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fat16_8h.html#a4cc8bc105529bf9e9c11e8ef099d68b0" target="_parent">FAT_DAY</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fhour">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_fat16_8h.html#ae7c733d49a5570054f6db3bd53332ba1" target="_parent">FAT_HOUR</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fminute">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_fat16_8h.html#a1b09676a41ae6c9e19664bdcd5b1d34e" target="_parent">FAT_MINUTE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fmonth">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fat16_8h.html#a429bc2d96f5bc26dc3bd6cc2bd535b84" target="_parent">FAT_MONTH</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fsecond">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_fat16_8h.html#a4d553e2088d42e01d6c08ee84e611b00" target="_parent">FAT_SECOND</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5ftime">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_fat16_8h.html#a375720927be5a39475d48b2d75dae29a" target="_parent">FAT_TIME</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fyear">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_fat16_8h.html#a279a75f907dd2603543c7bdad00ff603" target="_parent">FAT_YEAR</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fgets">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_fat16.html#ab3859092bf25fe423988b8f562084d7b" target="_parent">fgets</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_filesize">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_fat16.html#a8018bb2e144e33806802fdf2d944e3c0" target="_parent">fileSize</a>
  <span class="SRScope">Fat16</span>
 </div>
</div>
<div class="SRResult" id="SR_freeram">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_fat16util_8h.html#a6bb5e041af7696bbf74a0517bbfe4d0f" target="_parent">FreeRam</a>
  <span class="SRScope">Fat16util.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
