<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fat">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../unioncache16__t.html#a76884aee392753e77c852508096e4447" target="_parent">fat</a>
  <span class="SRScope">cache16_t</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16eoc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99" target="_parent">FAT16EOC</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16eoc_5fmin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d" target="_parent">FAT16EOC_MIN</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32backbootblock">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structbios_parm_block.html#a7a4e93790b6e66f090c1551020b099bd" target="_parent">fat32BackBootBlock</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32eoc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd" target="_parent">FAT32EOC</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32eoc_5fmin">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b" target="_parent">FAT32EOC_MIN</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32flags">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structbios_parm_block.html#a626ac3dc473d764688b8171916eecf44" target="_parent">fat32Flags</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32fsinfo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structbios_parm_block.html#a25ea392d8284e6c1d007cb8fcad4b86c" target="_parent">fat32FSInfo</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32mask">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a" target="_parent">FAT32MASK</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32reserved">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbios_parm_block.html#a351f87fe3446b1a71963a30bbdc23218" target="_parent">fat32Reserved</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32rootcluster">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structbios_parm_block.html#a77ca01bd99f746e05dd872cbd2979937" target="_parent">fat32RootCluster</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32version">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structbios_parm_block.html#abad4f6f0c14dad9f5b7d43de94e685e8" target="_parent">fat32Version</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fdefault_5fdate">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_fat16_8h.html#a441bb1bc5f52d512656de3b86a279948" target="_parent">FAT_DEFAULT_DATE</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fdefault_5ftime">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_fat16_8h.html#a00451fc2d3563a2255797bd1f40507fb" target="_parent">FAT_DEFAULT_TIME</a>
  <span class="SRScope">Fat16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fatcount">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbios_parm_block.html#a7c03f147c3fb18f0df03d346050af13b" target="_parent">fatCount</a>
  <span class="SRScope">biosParmBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_fbs">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../unioncache16__t.html#a4234ff6c1d6246caba15e60c1223ede5" target="_parent">fbs</a>
  <span class="SRScope">cache16_t</span>
 </div>
</div>
<div class="SRResult" id="SR_filesize">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structdirectory_entry.html#ac2445d99b50f925f662952e0ccd26a02" target="_parent">fileSize</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_filesystemtype">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structfat32_boot_sector.html#a2835c957e6b680afded2b5f7e133fd3e" target="_parent">fileSystemType</a>
  <span class="SRScope">fat32BootSector</span>
 </div>
</div>
<div class="SRResult" id="SR_firstclusterhigh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structdirectory_entry.html#a3b492598b2b05e8425d2a500443613bd" target="_parent">firstClusterHigh</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_firstclusterlow">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structdirectory_entry.html#a74bd660417a9c3501eae353326c14bb9" target="_parent">firstClusterLow</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_firstsector">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86" target="_parent">firstSector</a>
  <span class="SRScope">partitionTable</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
